VUE_APP_API_URL=http://localhost:3000
VUE_APP_URL_TWITCH=https://id.twitch.tv/oauth2/authorize?client_id=m4cbkuf3wx1go0wdc2nl9sm7dap8a6&redirect_uri=http://localhost:8080/auth&response_type=token&scope=user:read:email